BASE_API_URL=http://api:8000
DIFFBOT_API_KEY=0f658147c12a300adb050a896cb213e8
OPENAI_API_KEY=sk-proj-M7EvR32hB5tIjW4sxicvT3BlbkFJga8kp3JKGoInEKAioqnd
NEO4J_URI=bolt://44.203.123.81:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD= doorknob-carriages-needs
