BASE_API_URL=http://api:8000
<<<<<<< HEAD
DIFFBOT_API_KEY=
OPENAI_API_KEY=
NEO4J_URI=bolt://44.203.123.81:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD= 


=======
DIFFBOT_API_KEY=DIFFBOT_API
OPENAI_API_KEY=OPENAI_API
NEO4J_URI=NEO4J_URI
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD= PASSWORD
>>>>>>> 6c2d7fbe74a2d7fe5d8529a40e0d8eac3626332e
